PROJECT_NAME=pre-backend

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URI=
MONGODB_DATABASE_NAME=

ALGORITHM=HS256
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
ACCESS_TOKEN_EXPIRE=9000
REFRESH_TOKEN_EXPIRE=36000

WEB3_NETWORK_NAME=polygon-main
WEB3_INFURA_PROJECT_ID=
ADMIN_ADDRESS=
ADMIN_SEED_PHRASE=
PAYMENT_CONTRACT_ADDRESS=0xc2132D05D31c914a87C6611C10748AEb04B58e8F
PHYGITAL_CONTRACT_ADDRESS=0x5B8EA8563bbBfBfe87271989FC6C5A165565F680

WFP_BASE_URL=https://secure.wayforpay.com/pay
WFT_API_BASE_URL=https://api.wayforpay.com/api
WFP_MERCHANT_LOGIN=
WFP_MERCHANT_KEY=
WFP_DOMAIN_NAME=https://phygitalreit.xyz
WFP_PAYMENT_CONFIRMATION_ROUTE=https://pre.phygitalreit.xyz/confirmPayment